<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9e7oDFF6uiVgaLhoGfNe">
    <mxGraphModel dx="581" dy="392" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="583" pageHeight="669" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="12" y="10" width="562" height="569" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-5" value="Core Physical Model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="188" y="20" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=2;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-6" target="FGH7GBQXBBGPfrD6mBJU-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-6" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Electrochemical Dynamic Equations&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#00CC00;strokeColor=#82b366;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="25" y="49" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-8" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;SOC Change Rate Equations&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="49" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-10" value="Polarizaton Voltage Equation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#99FF99;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="84" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Terminal Voltage Equation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="119" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-23" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Thermal Dynamic Equations&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#00CC00;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="305" y="49" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-24" value="Electric-thermal bonds" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="435" y="49" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-30" value="Problem Background Analysis" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="12" y="589" width="293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Literature Review&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="12" y="629" width="293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-33" value="Assumption Building" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="324" y="589" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-34" value="Data Collection" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="324" y="629" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-37" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Multi-factor Integration and Randomization&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#994C00;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="25" y="149" width="540" height="420" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-38" value="Modular power dissipation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="179" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.004;exitY=0.899;exitDx=0;exitDy=0;exitPerimeter=0;endSize=2;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="127" as="sourcePoint" />
            <mxPoint x="155" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.111;exitDx=0;exitDy=0;exitPerimeter=0;endSize=2;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="109" as="sourcePoint" />
            <mxPoint x="155" y="59" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-43" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Screen Power Consumption&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="179" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-44" value="CPU Power Consumption" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#FF8000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="209" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-45" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Network Power Consumption&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="239" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fpkV0LRA8cz0XnJC92Sd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-46" target="FGH7GBQXBBGPfrD6mBJU-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fpkV0LRA8cz0XnJC92Sd-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-46" target="FGH7GBQXBBGPfrD6mBJU-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-46" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Base Power Consumption&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="269" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-47" value="" style="endArrow=classic;html=1;rounded=0;endSize=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="189" as="sourcePoint" />
            <mxPoint x="195" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-48" value="" style="endArrow=classic;html=1;rounded=0;endSize=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="219" as="sourcePoint" />
            <mxPoint x="195" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-49" value="" style="endArrow=classic;html=1;rounded=0;endSize=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="249" as="sourcePoint" />
            <mxPoint x="195" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-50" value="" style="endArrow=classic;html=1;rounded=0;endSize=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="279" as="sourcePoint" />
            <mxPoint x="195" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-51" value="Environmental Effect Model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="179" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-52" value="Aging Effect Model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#CC6600;" parent="1" vertex="1">
          <mxGeometry x="355" y="239" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-53" value="Numerical Solution and Uncertainty Quantification" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=13;fillColor=#CC6600;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="299" width="520" height="260" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-55" value="Adaptive RK45 Solving" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="45" y="329" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-57" value="Bayesian Parameter Estimation&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="188" y="329" width="177" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-58" target="FGH7GBQXBBGPfrD6mBJU-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="359" />
              <mxPoint x="280" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-58" target="FGH7GBQXBBGPfrD6mBJU-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="359" />
              <mxPoint x="115" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-58" target="FGH7GBQXBBGPfrD6mBJU-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-58" value="Triple Monte Carlo Simulation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="375" y="329" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-59" value="Initial Condition Sampling" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="45" y="369" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-60" value="Parameter Uncertainty" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="195" y="369" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-61" value="Input Randomness" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="375" y="369" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-69" target="FGH7GBQXBBGPfrD6mBJU-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="429" />
              <mxPoint x="90" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-69" target="wKI4SL1Ug2lyUOCKzXUJ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="429" />
              <mxPoint x="210" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-69" target="wKI4SL1Ug2lyUOCKzXUJ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="429" />
              <mxPoint x="350" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-69" target="wKI4SL1Ug2lyUOCKzXUJ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="429" />
              <mxPoint x="485" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-69" value="Model Analysis and Optimization Generation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff0000;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="45" y="399" width="500" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-70" value="Model Validation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#ff0000;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="45" y="439" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEW6Cr9unn3mXS3-O_dk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="wKI4SL1Ug2lyUOCKzXUJ-1" target="wKI4SL1Ug2lyUOCKzXUJ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="470" />
              <mxPoint x="103" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UEW6Cr9unn3mXS3-O_dk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="wKI4SL1Ug2lyUOCKzXUJ-1" target="wKI4SL1Ug2lyUOCKzXUJ-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="470" />
              <mxPoint x="223" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-1" value="Optimize Policy Generation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#ff0000;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="145" y="439" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEW6Cr9unn3mXS3-O_dk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;endSize=2;" parent="1" source="wKI4SL1Ug2lyUOCKzXUJ-2" target="wKI4SL1Ug2lyUOCKzXUJ-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383" y="474" />
              <mxPoint x="430" y="474" />
              <mxPoint x="430" y="502" />
              <mxPoint x="385" y="502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UEW6Cr9unn3mXS3-O_dk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;endSize=2;" parent="1" source="wKI4SL1Ug2lyUOCKzXUJ-2" target="wKI4SL1Ug2lyUOCKzXUJ-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383" y="474" />
              <mxPoint x="430" y="474" />
              <mxPoint x="430" y="502" />
              <mxPoint x="490" y="502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Global Sensitivity Analysis&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff0000;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="285" y="439" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" source="wKI4SL1Ug2lyUOCKzXUJ-3" target="wKI4SL1Ug2lyUOCKzXUJ-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="469" />
              <mxPoint x="354" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="wKI4SL1Ug2lyUOCKzXUJ-3" target="wKI4SL1Ug2lyUOCKzXUJ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="469" />
              <mxPoint x="490" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-3" value="Conclusion and Outlook" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#ff0000;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="425" y="439" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-10" value="MPC Control Framework" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#ff0000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="479" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-12" value="User Behavior Guide" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#ff0000;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="170" y="479" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#994C00;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="509" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Model Performance Summary&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff0000;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="283" y="479" width="142" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Future Work Outlook&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff0000;strokeColor=#0e8088;shadow=0;glass=0;" parent="1" vertex="1">
          <mxGeometry x="435" y="479" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEW6Cr9unn3mXS3-O_dk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=3;" parent="1" source="wKI4SL1Ug2lyUOCKzXUJ-21" target="wKI4SL1Ug2lyUOCKzXUJ-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="539" />
              <mxPoint x="175" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UEW6Cr9unn3mXS3-O_dk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=4;" parent="1" source="wKI4SL1Ug2lyUOCKzXUJ-21" target="wKI4SL1Ug2lyUOCKzXUJ-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="539" />
              <mxPoint x="175" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-21" value="Random User Behavior" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#ff0000;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="35" y="529" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-22" value="MMPP Five-State Model" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="190" y="526" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-23" value="Load Current Generation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="190" y="546" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-27" value="Sobol Method" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff0d00;strokeColor=#b85450;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="334" y="509" width="101" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-28" value="Key Factor Identification" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ff0d00;strokeColor=#b85450;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="509" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-32" value="" style="endArrow=classic;html=1;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=0;strokeWidth=3;endSize=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552" y="529" as="sourcePoint" />
            <mxPoint x="405" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585.5" y="529" />
              <mxPoint x="585.5" y="279" />
              <mxPoint x="586" y="30" />
              <mxPoint x="497" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-33" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Feedback to&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Model Improvement&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontColor=#ff0000;labelBackgroundColor=none;fontFamily=Times New Roman;" parent="wKI4SL1Ug2lyUOCKzXUJ-32" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-83" y="-178" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#d79b00;" parent="1" target="wKI4SL1Ug2lyUOCKzXUJ-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="509" as="sourcePoint" />
            <mxPoint x="85" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-41" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="509" as="sourcePoint" />
            <mxPoint x="35" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-43" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=#d79b00;" parent="1" source="wKI4SL1Ug2lyUOCKzXUJ-38" target="wKI4SL1Ug2lyUOCKzXUJ-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="559" as="sourcePoint" />
            <mxPoint x="324" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#d79b00;" parent="1" target="FGH7GBQXBBGPfrD6mBJU-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="559" as="sourcePoint" />
            <mxPoint x="375" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-45" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#d79b00;" parent="1" target="FGH7GBQXBBGPfrD6mBJU-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="299" as="sourcePoint" />
            <mxPoint x="85" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=#d79b00;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="349" as="sourcePoint" />
            <mxPoint x="555" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEW6Cr9unn3mXS3-O_dk-12" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;endFill=1;endSize=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="102.3" y="499" as="sourcePoint" />
            <mxPoint x="102.3" y="529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEW6Cr9unn3mXS3-O_dk-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 9px;&quot;&gt;Closed-loop Control&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;labelBackgroundColor=none;fontColor=#ff0000;" parent="UEW6Cr9unn3mXS3-O_dk-12" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="43" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
