<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9e7oDFF6uiVgaLhoGfNe">
    <mxGraphModel dx="460" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="575" pageHeight="669" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="7" y="40" width="562" height="540" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-5" value="Core Physical Model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="183" y="10" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-6" target="FGH7GBQXBBGPfrD6mBJU-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-6" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Electrochemical Dynamic Equations&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="20" y="50" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-8" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;SOC Change Rate Equations&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="50" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-10" value="Polarizaton Voltage Equation" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="150" y="85" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Terminal Voltage Equation&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-23" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Thermal Dynamic Equations&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="300" y="50" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-24" value="Electric-thermal bonds" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="50" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-30" value="Problem Background Analysis" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="7" y="590" width="293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Literature Review&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="7" y="630" width="293" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-33" value="Assumption Building" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="319" y="590" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-34" value="Data Collection" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="319" y="630" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-37" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Multi-factor Integration and Randomization&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="20" y="150" width="540" height="420" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-38" value="Modular power dissipation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="180" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.004;exitY=0.899;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="128" as="sourcePoint" />
            <mxPoint x="150" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.111;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="110" as="sourcePoint" />
            <mxPoint x="150" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-43" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Screen Power Consumption&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="180" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-44" value="CPU Power Consumption" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-45" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Network Power Consumption&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="240" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-46" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Base Power Consumption&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="270" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-47" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="190" as="sourcePoint" />
            <mxPoint x="190" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="190" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-49" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="190" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-50" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="190" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-51" value="Environmental Effect Model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="180" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-52" value="Aging Effect Model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="240" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-53" value="Numerical Solution and Uncertainty Quantification" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="30" y="300" width="520" height="260" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-55" value="Adaptive RK45 Solving" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="330" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-57" value="Bayesian Parameter Estimation&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="183" y="330" width="177" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-58" target="FGH7GBQXBBGPfrD6mBJU-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="360" />
              <mxPoint x="275" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-58" target="FGH7GBQXBBGPfrD6mBJU-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="360" />
              <mxPoint x="110" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FGH7GBQXBBGPfrD6mBJU-58" target="FGH7GBQXBBGPfrD6mBJU-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-58" value="Triple Monte Carlo Simulation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="330" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-59" value="Initial Condition Sampling" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="370" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-60" value="Parameter Uncertainty" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="370" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-61" value="Input Randomness" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="370" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FGH7GBQXBBGPfrD6mBJU-69" target="FGH7GBQXBBGPfrD6mBJU-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="430" />
              <mxPoint x="85" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FGH7GBQXBBGPfrD6mBJU-69" target="wKI4SL1Ug2lyUOCKzXUJ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="430" />
              <mxPoint x="205" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FGH7GBQXBBGPfrD6mBJU-69" target="wKI4SL1Ug2lyUOCKzXUJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="430" />
              <mxPoint x="345" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FGH7GBQXBBGPfrD6mBJU-69" target="wKI4SL1Ug2lyUOCKzXUJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="430" />
              <mxPoint x="480" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-69" value="Model Analysis and Optimization Generation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="500" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-70" value="Model Validation" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-1" value="Global Sensitivity Analysis" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Optimize policy generation&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-3" value="Conclusion and Outlook" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="420" y="440" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-10" value="User Behavior Guide" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;MPC Control Framework&lt;/font&gt;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="145" y="480" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Model Performance Summary&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="480" width="142" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wKI4SL1Ug2lyUOCKzXUJ-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Future Work Outlook&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
