<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9e7oDFF6uiVgaLhoGfNe">
    <mxGraphModel dx="233" dy="272" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="575" pageHeight="669" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="270" height="230" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-5" value="Core Physical Model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="FGH7GBQXBBGPfrD6mBJU-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Electrochemical Dynamic Equations&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-8" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;SOC Change Rate Equations&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FGH7GBQXBBGPfrD6mBJU-10" value="Polarizaton Voltage Equation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
